{
  "KioskoDatabase": {
    "ConnectionString": "mongodb+srv://diegortega890_db_user:1234Diego@clusterpodium.lzng7lc.mongodb.net/KioskoEscolar?retryWrites=true&w=majority",
    "DatabaseName": "KioskoEscolar",
    "ProjectsCollectionName": "proyectos",
    "UsersCollectionName": "usuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "UnaClaveSecretaMuyLargaParaValidarTokensJWT2026*",
    "Issuer": "KioskoAPI",
    "Audience": "KioskoUsers"
  },
  "Supabase": {
    "Url": "https://kurjiyahttouerwjoddm.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cmppeWFodHRvdWVyd2pvZGRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjMxMzg5MSwiZXhwIjoyMDg3ODg5ODkxfQ.pPP4euNf3Nsb3_s_CMdPu7lod_634VQVfXNei60BSBQ"
  },
  "AllowedHosts": "*"
}