{
  "KioskoDatabase": {
    "ConnectionString": "mongodb+srv://diegortega890_db_user:1234Diego@clusterpodium.lzng7lc.mongodb.net/KioskoEscolar?retryWrites=true&w=majority",
    "DatabaseName": "KioskoEscolar",
    "ProjectsCollectionName": "proyectos",
    "UsersCollectionName": "usuarios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "UnaClaveSecretaMuyLargaParaValidarTokensJWT2026*",
    "Issuer": "KioskoAPI",
    "Audience": "KioskoUsers"
  },
  "AllowedHosts": "*"
}